{
  "name": "asympta-computer",
  "version": "0.12.0",
  "description": "Durable Mac execution with predictive recovery, portable GitHub memory, Xcode, GitHub, TestFlight, background visual control, audit and long-running workflows.",
  "author": {
    "name": "Asympta",
    "url": "https://github.com/okok147"
  },
  "homepage": "https://github.com/okok147/asympta-computer-mcp",
  "repository": "https://github.com/okok147/asympta-computer-mcp",
  "license": "Private",
  "keywords": [
    "macos",
    "mcp",
    "xcode",
    "testflight",
    "github",
    "durable-agents",
    "computer-use"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Asympta Computer",
    "shortDescription": "Durable Mac automation with portable GitHub memory",
    "longDescription": "Operate an authorized Mac through a durable predictive MCP runtime with GitHub-authoritative portable memory, long-running recovery, background visual control, Xcode, GitHub and App Store Connect/TestFlight workflows.",
    "developerName": "Asympta",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/okok147/asympta-computer-mcp",
    "defaultPrompt": [
      "Restore my portable Asympta memory and continue from the latest durable state.",
      "Continue the current Asympta task using the fastest verified playbook.",
      "Build, verify, push, and distribute this Apple app to TestFlight.",
      "Inspect the active durable tasks and recover anything interrupted."
    ],
    "brandColor": "#445198",
    "screenshots": [],
    "composerIcon": "./assets/asympta-computer-icon.png",
    "logo": "./assets/asympta-computer-icon.png",
    "logoDark": "./assets/asympta-computer-icon.png"
  }
}
